<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The American Trail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="titleScreen">
    <h1>The American Trail</h1>
    <button id="startGameBtn">Start</button>
</div>

<div id="game">
    <h1>The American Trail</h1>
    <div id="stats"></div>
    <div id="event"></div>
    <div id="choices"></div>
    <button id="nextBtn" style="display:none;">Next</button>

    <div id="travelBar"><div id="travelDot"></div></div>

    <div id="factionBox">
        <img id="factionPortrait" src="" alt="Faction">
        <p id="factionName"></p>
    </div>
</div>

<div id="miniGameModal">
    <div id="miniGameContent">
        <h2 id="miniGameTitle"></h2>
        <div id="miniGameArea"></div>
        <button id="miniGameCloseBtn">Close</button>
    </div>
</div>

<audio id="soundClick" src="sounds/click.mp3"></audio>
<audio id="soundEvent" src="sounds/event.mp3"></audio>
<audio id="soundSuccess" src="sounds/success.mp3"></audio>
<audio id="soundDanger" src="sounds/danger.mp3"></audio>

<script src="game.js"></script>
</body>
</html>