<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The American Trail</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- TITLE SCREEN -->
<div id="titleScreen">
    <div class="title-box">
        <h1>The American Trail</h1>
        <p class="subtitle">A Political Journey Across the Modern Frontier</p>
        <button id="startGameBtn" class="btn retro-btn">Begin Your Journey</button>
    </div>
</div>

<!-- MAIN GAME UI -->
<div id="gameContainer">

    <!-- MAP SECTION -->
    <div id="mapBox">
        <svg id="usaMap" viewBox="0 0 800 400">
            <image href="img/usa_silhouette.png" x="0" y="0" width="800" height="400" opacity="0.12"/>
            <path d="M50,200 L250,160 L450,150 L650,180 L750,200" stroke="#5a3e1b" stroke-width="6" fill="none"/>
            <circle cx="50" cy="200"  r="15" class="map-node" id="node0"/>
            <circle cx="250" cy="160" r="15" class="map-node" id="node1"/>
            <circle cx="450" cy="150" r="15" class="map-node" id="node2"/>
            <circle cx="650" cy="180" r="15" class="map-node" id="node3"/>
            <circle cx="750" cy="200" r="15" class="map-node" id="node4"/>
            <circle cx="50" cy="200"  r="10" id="travelDot"/>
        </svg>
    </div>

    <!-- STAT PANEL -->
    <div id="statsPanel">
        <h2>Company Status</h2>
        <div id="stats"></div>
    </div>

    <!-- EVENT CARD -->
    <div id="eventCard" class="hidden">
        <div class="event-header">
            <h3 id="eventTitle">Event Title</h3>
        </div>
        <div class="event-body">
            <p id="eventText"></p>
        </div>
        <div class="event-choices" id="choices"></div>
    </div>

    <!-- FACTION BAR -->
    <div id="factionBar">
        <div class="faction">
            <img src="img/faction_business.png" class="faction-img" id="factionBusiness">
            <p>Business Lobby</p>
        </div>
        <div class="faction">
            <img src="img/faction_regulator.png" class="faction-img" id="factionRegulator">
            <p>Federal Regulators</p>
        </div>
        <div class="faction">
            <img src="img/faction_consumer.png" class="faction-img" id="factionConsumer">
            <p>Consumer Coalition</p>
        </div>
    </div>

    <div id="turnArea">
        <button id="nextBtn" class="btn retro-btn hidden">Continue</button>
    </div>

</div>

<!-- MINI GAME MODAL -->
<div id="miniGameModal" class="hidden">
    <div id="miniGameBox">
        <h2 id="miniGameTitle">Mini-Game</h2>
        <div id="miniGameContent"></div>
        <button id="closeMiniGame" class="btn retro-btn">Close</button>
    </div>
</div>

<!-- GAME OVER SCREEN -->
<div id="gameOverScreen" class="hidden">
    <div class="gameover-box">
        <h1 id="endTitle"></h1>
        <p id="endMessage"></p>
        <button id="restartBtn" class="btn retro-btn">Play Again</button>
    </div>
</div>

<script src="game.js"></script>
<script src="minigames.js"></script>

</body>
</html>